item.ardium.name=Ardium

item.ardiumSword.name=Ardium Sword
item.ardiumShovel.name=Ardium Shovel
item.ardiumPickaxe.name=Ardium Pickaxe
item.ardiumAxe.name=Ardium Axe
item.ardiumMultiTools.name=Ardium MultiTools

item.ardiumHelmet.name=Ardium Helmet
item.ardiumChestplate.name=Ardium Chestplate
item.ardiumLeggings.name=Ardium Leggings
item.ardiumBoots.name=Ardium Boots

item.oxiumSword.name=Oxium Sword
item.oxiumShovel.name=Oxium Shovel
item.oxiumPickaxe.name=Oxium Pickaxe
item.oxiumAxe.name=Oxium Axe

item.oxiumHelmet.name=Oxium Helmet
item.oxiumChestplate.name=Oxium Chestplate
item.oxiumLeggings.name=Oxium Leggings
item.oxiumBoots.name=Oxium Boots


tile.oreArdium.name=Ardium Ore
tile.blockArdium.name=Ardium Block
tile.blockArdiumWorkbench.name=Ardium Workbench

container.ardiumWorkbench.name=Ardium Workbench

gui.ardiumWorkbench.ardium_stored.label=Ardium Stored :

itemGroup.ardiumSETab=Ardium SE Tab