gui.ardiumWorkbench.ardium_stored.label=Ardium Stocké :

tile.oreArdium.name=Minerais d'Ardium
tile.blockArdium.name=Bloc d'Ardium
tile.blockArdiumWorkbench.name=Établi d'Ardium
tile.blockStairsObsidian.name=Escalier en Obsidienne
tile.webObsidian.name=Toile d'araignée en Obsidienne

item.ardium.name=Ardium
item.ardiumSword.name=Épée en Ardium
item.ardiumShovel.name=Pelle en Ardium
item.ardiumPickaxe.name=Pioche en Ardium
item.ardiumAxe.name=Hache en Ardium
item.ardiumHoe.name=Houe en Ardium
item.ardiumMultiTools.name=MultiOutils en Ardium
item.ardiumHelmet.name=Haume en Ardium
item.ardiumChestplate.name=Plastron en Ardium
item.ardiumLeggings.name=Jambieres en Ardium
item.ardiumBoots.name=Bottes en Ardium
item.oxiumSword.name=Épée en Oxium
item.oxiumShovel.name=Pelle en Oxium
item.oxiumPickaxe.name=Pioche en Oxium
item.oxiumAxe.name=Hache en Oxium
item.oxiumHelmet.name=Haume en Oxium
item.oxiumChestplate.name=Plastron en Oxium
item.oxiumLeggings.name=Jambières en Oxium
item.oxiumBoots.name=Bottes en Oxium
item.sevenLeagueBoots.name=Bottes de Sept-Lieues
item.stringObsidian.name=Ficelle d'Obsidienne

container.ardiumWorkbench.name=Établi d'Ardium

itemGroup.ardiumSETab=Onglet Ardium 